# SecuredSLP

./: .classpath  .gitignore  .project  build.properties  index.html  pom.xml
ch.ethz.iks.slp/doc/: Abstract.lyx
de.rub.hgi.nds.tgdh/: .classpath  .project  build.properties
de.rub.hgi.nds.tgdh/src/demo/java/tgdh/: Demo.java  GroupConf.java  Markus.java
de.rub.hgi.nds.tgdh/src/main/java/tgdh/: TgdhException.java  TgdhUtil.java  Worker.java
de.rub.hgi.nds.tgdh/src/main/java/tgdh/comm/: Communicator.java  ErrorMessage.java  JoinMessage.java  LeaveMessage.java  MergeMessage.java  MessageWithTry.java  PartitionMessage.java  TgdhMessage.java  TgdhSuspectEvent.java  UpdateMessage.java
de.rub.hgi.nds.tgdh/src/main/java/tgdh/crypto/: TgdhKeySpec.java  TgdhPrivateKey.java  TgdhPublicKey.java
de.rub.hgi.nds.tgdh/src/main/java/tgdh/tree/: BasicTree.java  Coordinate.java  LeafNode.java  Node.java  Tree.java  TreeInfo.java
de.rub.hgi.nds.tgdh/src/test/java/tgdh/tree/test/: AllTests.java  TestCreate.java  TestJoin.java  TestLeave.java  TestMerge.java  TestPartition.java
doc/: Abstract.lyx  Conclusion.lyx  FutureWork.lyx  Introduction.lyx  SLP-Overview.lyx  SecureSLP.lyx  SecureServiceDiscovery.lyx  SecureServiceDiscoverySig.lyx  SequenceDiagramm.xmi  Service Discovery in open networks.ppt  bibtex.bib
doc/Tex/SecuredSLP/: .project  .texlipse  Secure service discovery in open networks with SLP.tex  acm_proc_article-sp.cls
doc/Tex/SecuredSLP/Kapitel/: 00Titlepage.tex  01Introduction.tex  02SLP-Overview.tex  03SecureSLP.tex  04FutureWork.tex  05Concepts.tex  06Integration.tex  07Implementation.tex  08Attacks.tex  09Evaluation.tex  10FurtherWork.tex  references.bib
doc/Tex/SecuredSLP/tmp/: Secure service discovery in open networks with SLP.aux  Secure service discovery in open networks with SLP.bbl  Secure service discovery in open networks with SLP.blg  Secure service discovery in open networks with SLP.out
runtimeTests/: pom.xml
runtimeTests/src/main/java/ch/ethz/iks/slp/test/: DistributedTestActivator.java  SLPTestCase.java  SecuredSelfDiscoveryTest.java  SelfDiscoveryTest.java  TestActivator.java
src/main/java/ch/ethz/iks/slp/: Advertiser.java  Locator.java  ServiceLocationException.java  ServiceURL.java
src/main/java/ch/ethz/iks/slp/impl/: AdvertiserImpl.java  AttributeReply.java  AttributeRequest.java  LocatorImpl.java  RequestMessage.java  SLPConfiguration.java  SLPCore.java  SLPMessage.java  SLPTgdhKeyListener.java  ServiceAcknowledgement.java  ServiceDeregistration.java  ServiceRegistration.java  ServiceReply.java  ServiceRequest.java  ServiceTypeReply.java  ServiceTypeRequest.java
src/main/java/ch/ethz/iks/slp/impl/sec/: SecurityGroupSessionKey.java
