source.. = src/main/java/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               about.html,\
               src/main/resources/LICENSE.txt
src.includes = META-INF/,\
               src/main/java/

