\title{Secure service discovery in open networks with SLP}
\numberofauthors{2}
\author{
Markus Alexander Kuppe\\\email{8kuppe@informatik.uni-hamburg.de}\\\\
Vitali Amann\\\email{5amann@informatik.uni-hamburg.de}
}
\date{\today}
\maketitle

\begin{abstract}
Mobile Ad-Hoc and open networks become increasingly common due to the wide availability of mobile device technology. When such devices enter a network, they want to learn about services offered by other peers or advertise own services. Service discovery protocols have been around to answer this requirement for years. A most prominent and widely adopted one is Service Location Protocol (SLP). However, SLP has not been designed for open networks, but for trustworhty and reliable networks. Thus the protocol has to undergo a renewal to make it fit for open networks.\\
This paper focuses on the security implications that arise from SLP's usage in open networks and gives a detailed threat analysis. Afterwards security extensions are proposed to address the identified shortcomings.
\end{abstract}\\
Keywords: Ad-hoc networks, open network, service discovery, service location protocol, security, trust, pki, web of trust, multicast, secure SLP