\section{Service Location Protocol}
The Service Location Protocol (SLP) is an IETF standard published in 1997. It has been superseded by version 2 \citep{Guttman1999} in 1999. Since its publication, it has seen wide adoption ranging from embedded devices up to enterprise scale applications. This paper will be based on SLPv2, though most of it possibly also applies to SLPv1.

\subsection{Protocols basics\label{sub:Protocols-basics}}
SLP is a discovery-only protocol which explicitly leaves the service invocation out. A service is represented by a service description that consists of a Uniform Resource Locator (URL) \citep{Berners-Lee1994} which uniquely locates the service in a network. Additionally a service description may contain attribute-value pairs.\\
A UA may query for services by optionally using a Lightweight Directory Access Protocol (LDAP) \citep{Howes1997} style filter. A query is sent out via multicast \citep{Armstrong1992} and answered by all matching SAs. This mode is called multicast convergence. If present, a DA acts as a service cache. In this mode, UAs as well as SAs are required to not communicate over multicast directly, but via the DA employing unicast communication. Messages are sent via User Datagram Protocol (UDP) as long as they do not exceed the Maximum Transmission Unit (MTU). In case of the latter Transmission Control Protocol (TCP) has to be used.\\
SLP requires SAs to register with it when a DA enters the network. Making SAs aware of newly available DAs is done by sending out multicast beacons by the DA. These messages are called DAAdvertisements.\\
SLP allows grouping services in scopes. A scope is a string that is part of all messages\footnote{Except service Request of type ``service:directory-agent" and ``service:service-agent"}. SAs and DAs may only answer to queries if configured for the given scope. If no scope is provided, the default scope is automatically applied. SLP specifies no means to learn of all existing scopes, which might lead to regard scoping as a security feature. However, since communication is unencrypted, a simple traffic sniffer allows an attacker to learn of all existing scopes.

\subsection{Authentication and Integrity\label{sub:Authentication-and-Integrity}}
Regarding security, SLP provides only pre-established trust relationships based on digital signatures using asymmetric keying. This allows DAs, SAs and UAs to authenticate each other.\\
On top of this, asymmetric keying allows to verify message integrity by all parties. Though selected parts of the message only are included in the signature.\\
The trust relationship between SLP agents is established by the network administrator who supplies the agents with the correct public and private keys. A key distribution protocol is not part of SLP.\\
Authentication is used during service registration and registration cancellation. The same signature is needed to cancel a service registration, which has been used to register the service description initially. Incremental service registrations are an optional feature in SLP that allows an SA to incrementally update a service description. RFC 2608 leaves out if incremental service registrations are required to come from the same signature.\\
The built-in algorithm is Digital Signature Algorithm (DSA) \citep{Kravitz1993} with Secure Hash Algorithm 1 (SHA1) \citep{Eastlake3rd2001} used for hashing, though other algorithms are possible as vendor extensions.

\subsection{Replay Prevention\label{sub:Replay-Prevention}}
``A replay attack is a form of network attack in which a valid data transmission is maliciously or fraudulently repeated or delayed" \citep{Wikipedia2009}. To prevent such replay attacks, SLP timestamps each signed message with a 32-bit unsigned fixed-point number UNIX time. The time stamp indicates when the signature expires. It is not part of the signed data and thus can be tampered with. Using a time stamp also does not fully prevent replay attacks as it leaves a door open to replay attack for the duration of the signature life-time. Hence a nonce\footnote{Random, non-guessable and externally non-influenceable data} that is to be included in the initial request (Service-/AttributeRequest) and signed by the responder undeniably associates the request with one response. However, we will show in later sections of this paper (see \ref{sub:Confidentiality-via-Security}) that replay attacks will be taken care of by the newly introduced encryption methods.

\subsection{Availability}
``Availability can be defined as the property of a system which always honors any legitimate requests by authorized entities." \citep{Cotroneo2004}. SLP only has weak countermeasures to answer to availability attacks. First it employs multicast messaging to make the communication more robust. Second, multiple DAs can be deployed per network to further scalability and robustness of operation. DAs may redundantly store service information for all SAs, in case one of the DAs fails. Database replication between DAs is not part of RFC 2608 itself, but of a mesh enhancement to SLP \citep{Zhao2003}.\\
Neither message rate-limiting nor throttling is defined in SLP. Thus flooding attacks are possible where an attacker spams the network with maliciously messages like queries or service replies.

\subsection{Confidentiality and Authorization\label{sub:Confidentiality-and-Authorization}}
As shown in \ref{sub:Protocols-basics}, SLP does not allow messages to be encrypted. This means that confidentiality cannot be enforced with SLP. An attacker might simply eavesdrop on the network traffic and learn about existing services over time. This does not even require a UA actively querying for services, because SAs periodically re-register a service when its lifetime expires. The same reason also renders any kind of UA authorization useless. Restricting UAs to certain service registrations without proper service announcement encryption is pointless.\\
A poor mans version to authorization can be achieved with scoping.