\section{Conclusion and Future Work}
Open networks become increasingly common due to the wide availability of mobile device technology. When such a device enters a network, it wants to learn about the services offered by other peers or advertise its own services. Service discovery protocols have been around to address this requirement for a while. A most prominent and widely adopted one is SLP. However, SLP has not been designed for open networks upfront. Thus the protocol has to undergo a renewal to make it fit for open networks.\\
This paper describes the fundamental security implications that arise from open networks. It picks up these implications in the scope of SLP and compiles a detailed threat analysis for SLP in open networks. It then continues to extend the current version of SLP with security enhancement to strengthen the protocol for use in untrustworthy and hostile environments by staying backward compatibility with earlier protocol versions. The major protocol modifications can be summarized as:
\begin{itemize}
\item SLPv2's pre-established trust model is replaced by a dynamic model that can deal with the dynamics of an open network. It is either implemented as a Public Key Infrastructure or a Web of Trust. On top a reputation based trust may be used when devices are not resource constrained by e.g. battery lifetime.
\item Confidentiality is added to SLP by encrypted group and peer to peer communication. The symmetric group key is handled by using Group Diffie-Hellman, a known protocol for distributed group key agreement. This goes beyond the approach taken by \citet{Hollick2001} who leaves confidentiality to the Internet layer. Thus our SecureSLP stays independent of additional network facilities.
\item SecureSLP is aware of all three agent types in SLP namely User Agents, Service Agents and Directory Agents. Where \citet{Hollick2001} excludes Directory Agents in his solution entirely, SecureSLP incorporates DAs into the protocol. This enables better performance and scalability when used in combination with the enhancements presented by \citet{Zhao2003}.
\end{itemize}
Table \ref{tab:SLP-and-SecureSLP} shows a comparison between traditional SLP and the secured version of SLP as proposed in this paper.
\begin{table}[!h]
\begin{centering}
\begin{tabular}{|c|c|c|}
\hline 
 & SLP & SecureSLP
\tabularnewline
\hline
\hline 
Authentication & $+$ & $+$
\tabularnewline
\hline 
Integrity & $+$ & $+$
\tabularnewline
\hline 
Confidentiality & $-$ & $+$
\tabularnewline
\hline 
Replay prevention & $-$ & $+$
\tabularnewline
\hline 
Authorization & $-$ & $\circ$
\tabularnewline
\hline 
Availability & $-$ & $-$
\tabularnewline
\hline 
Non-repudiation & $-$ & $-$
\tabularnewline
\hline
\end{tabular}
\par\end{centering}

\caption{\label{tab:SLP-and-SecureSLP}SLP and SecureSLP security comparision matrix}
\end{table}\\\\
With confidentiality being addressed in SecureSLP, peer authorization becomes feasible, to support different discovery results based on an UA authorization. Different authorization levels may be represented by a dedicated Security Group per level and Service Agent. However, more research has to be undertaken in order to validate this approach and add a concrete implementation to SecureSLP.\\
Properties like non-repudiation and availability are regarded as unessential for SecureSLP in the scope of this paper. Whether this assumption holds true and e.g. message loss and agent unavailability is indeed tolerated by the protocol, has to be confirmed in future work. Even more important is concise performance and scalability measurements to prove that the protocol extensions maintain SLP's performance characteristics even in large open networks with many peers and strong fluctuations.