@ARTICLE{Ahamed2008,
  author = {Ahamed,, Sheikh I. and Sharmin,, Moushumi},
  title = {A trust-based secure service discovery (TSSD) model for pervasive
	computing},
  journal = {Comput. Commun.},
  year = {2008},
  volume = {31},
  pages = {4281--4293},
  number = {18},
  address = {Newton, MA, USA},
  doi = {10.1016/j.comcom.2008.07.014},
  issn = {0140-3664},
  owner = {markus},
  publisher = {Butterworth-Heinemann},
  timestamp = {2009.04.19}
}

@INPROCEEDINGS{Almenarez2003,
  author = {Florina Almenarez and Celeste Campo},
  title = {{SPDP: A Secure Service Discovery Protocol for Ad-hoc Networks}},
  booktitle = {In Workshop on Next Generation Networks},
  year = {2003},
  pages = {9--9},
  publisher = {Springer Verlag},
  doi = {10.1.1.124.8021},
  owner = {markus},
  timestamp = {2009.04.19}
}

@MISC{Armstrong1992,
  author = {S. Armstrong and A. Freier and K. Marzullo},
  title = {{Multicast Transport Protocol}},
  howpublished = {RFC 1301 (Informational)},
  month = feb,
  year = {1992},
  number = {1301},
  organization = {Internet Engineering Task Force},
  owner = {markus},
  publisher = {IETF},
  series = {Request for Comments},
  timestamp = {2009.06.07},
  url = {http://www.ietf.org/rfc/rfc1301.txt}
}

@INPROCEEDINGS{Bartlett2007,
  author = {Bartlett,, Genevieve and Heidemann,, John and Papadopoulos,, Christos},
  title = {Understanding passive and active service discovery},
  booktitle = {IMC '07: Proceedings of the 7th ACM SIGCOMM conference on Internet
	measurement},
  year = {2007},
  pages = {57--70},
  address = {New York, NY, USA},
  publisher = {ACM},
  doi = {10.1145/1298306.1298314},
  isbn = {978-1-59593-908-1},
  location = {San Diego, California, USA},
  owner = {markus},
  timestamp = {2009.04.24}
}

@MISC{Berners-Lee1994,
  author = {T. Berners-Lee and L. Masinter and M. McCahill},
  title = {{Uniform Resource Locators (URL)}},
  howpublished = {RFC 1738 (Proposed Standard)},
  month = dec,
  year = {1994},
  note = {Obsoleted by RFCs 4248, 4266, updated by RFCs 1808, 2368, 2396, 3986},
  number = {1738},
  organization = {Internet Engineering Task Force},
  owner = {markus},
  publisher = {IETF},
  series = {Request for Comments},
  timestamp = {2009.06.06},
  url = {http://www.ietf.org/rfc/rfc1738.txt}
}

@INPROCEEDINGS{Bhaskar2007,
  author = {Raghav Bhaskar and Daniel Augot and Cedric Adjih and Paul Muhlethaler
	and Saadi Boudjit},
  title = {{AGDH (Asymmetric Group Diffie Hellman): An Efficient and Dynamic
	Group Key Agreement Protocol for Ad hoc Networks}},
  booktitle = {New Technolgies, Mobility and Security (NTMS) conference},
  year = {2007},
  owner = {markus},
  timestamp = {2009.06.11},
  url = {http://research.microsoft.com/en-us/um/people/rbhaskar/papers/ntms07.pdf}
}

@INPROCEEDINGS{Bresson2003,
  author = {Bresson, Emmanuel and Chevassut, Olivier and Pointcheval, David},
  title = {The Group Diffie-Hellman Problems},
  booktitle = {SAC '02: Revised Papers from the 9th Annual International Workshop
	on Selected Areas in Cryptography},
  year = {2003},
  pages = {325--338},
  address = {London, UK},
  publisher = {Springer-Verlag},
  isbn = {3-540-00622-2},
  owner = {markus},
  timestamp = {2009.07.01},
  url = {http://www.dsd.lbl.gov/Projects/SecGrpComm/Publications/Sac02/GDDH.pdf}
}

@INPROCEEDINGS{Cotroneo2004,
  author = {Cotroneo,, Domenico and Graziano,, Almerindo and Russo,, Stefano},
  title = {Security requirements in service oriented architectures for ubiquitous
	computing},
  booktitle = {MPAC '04: Proceedings of the 2nd workshop on Middleware for pervasive
	and ad-hoc computing},
  year = {2004},
  pages = {172--177},
  address = {New York, NY, USA},
  publisher = {ACM},
  doi = {10.1145/1028509.1028522},
  isbn = {1-58113-951-9},
  location = {Toronto, Ontario, Canada},
  owner = {markus},
  timestamp = {2009.04.23}
}

@MISC{Dierks2008,
  author = {T. Dierks and E. Rescorla},
  title = {{The Transport Layer Security (TLS) Protocol Version 1.2}},
  howpublished = {RFC 5246 (Proposed Standard)},
  month = aug,
  year = {2008},
  number = {5246},
  organization = {Internet Engineering Task Force},
  owner = {markus},
  publisher = {IETF},
  series = {Request for Comments},
  timestamp = {2009.06.10},
  url = {http://www.ietf.org/rfc/rfc5246.txt}
}

@MISC{Eastlake3rd2001,
  author = {D. {Eastlake 3rd} and P. Jones},
  title = {{US Secure Hash Algorithm 1 (SHA1)}},
  howpublished = {RFC 3174 (Informational)},
  month = sep,
  year = {2001},
  note = {Updated by RFC 4634},
  number = {3174},
  organization = {Internet Engineering Task Force},
  owner = {markus},
  publisher = {IETF},
  series = {Request for Comments},
  timestamp = {2009.06.06},
  url = {http://www.ietf.org/rfc/rfc3174.txt}
}

@ARTICLE{Edwards2006,
  author = {Edwards,, W. Keith},
  title = {Discovery Systems in Ubiquitous Computing},
  journal = {IEEE Pervasive Computing},
  year = {2006},
  volume = {5},
  pages = {70--77},
  number = {2},
  address = {Piscataway, NJ, USA},
  doi = {10.1109/MPRV.2006.28},
  issn = {1536-1268},
  owner = {markus},
  publisher = {IEEE Educational Activities Department},
  timestamp = {2009.04.25}
}

@ARTICLE{FabianGremm2004,
  author = {Fabian Gremm, Sebastian Zoeller},
  title = {Sicherheit in Ad-Hoc Netzen: Protokolle und Anwendungen},
  year = {2004},
  comment = {Online; accessed 24-April-2009},
  owner = {markus},
  timestamp = {2009.04.19},
  url = {http://www.sec.informatik.tu-darmstadt.de/pages/lehre/SS04/seminar%5Fadhoc/ausarbeitungen/Service%5FDiscovery.pdf}
}

@INPROCEEDINGS{Flores-Cortes2006,
  author = {Flores-Cort\'{e}s,, Carlos A. and Blair,, Gordon S. and Grace,, Paul},
  title = {A multi-protocol framework for ad-hoc service discovery},
  booktitle = {MPAC '06: Proceedings of the 4th international workshop on Middleware
	for Pervasive and Ad-Hoc Computing (MPAC 2006)},
  year = {2006},
  pages = {10},
  address = {New York, NY, USA},
  publisher = {ACM},
  doi = {10.1145/1169075.1169085},
  isbn = {1-59593-421-9},
  location = {Melbourne, Australia},
  owner = {markus},
  timestamp = {2009.04.24}
}

@MISC{Foundation2009,
  author = {Foundation, P2P},
  title = {Free and Open Network Definition},
  year = {2009},
  note = {[Online; Stand 1. August 2009]},
  owner = {markus},
  timestamp = {2009.08.01},
  url = {http://p2pfoundation.net/Free_and_Open_Network_Definition?title=Free_and_Open_Network_Definition&oldid=24960}
}

@INPROCEEDINGS{Friday2001,
  author = {Friday,, Adrian and Davies,, Nigel and Catterall,, Elaine},
  title = {Supporting service discovery, querying and interaction in ubiquitous
	computing environments},
  booktitle = {MobiDe '01: Proceedings of the 2nd ACM international workshop on
	Data engineering for wireless and mobile access},
  year = {2001},
  pages = {7--13},
  address = {New York, NY, USA},
  publisher = {ACM},
  doi = {10.1145/376868.376879},
  isbn = {1-58113-412-6},
  location = {Santa Barbara, California, United States},
  owner = {markus},
  timestamp = {2009.04.23}
}

@MISC{Guttman1999,
  author = {E. Guttman and C. Perkins and J. Veizades and M. Day},
  title = {{Service Location Protocol, Version 2}},
  howpublished = {RFC 2608 (Proposed Standard)},
  month = jun,
  year = {1999},
  note = {Updated by RFC 3224},
  number = {2608},
  organization = {Internet Engineering Task Force},
  owner = {markus},
  publisher = {IETF},
  series = {Request for Comments},
  timestamp = {2009.04.24},
  url = {http://www.ietf.org/rfc/rfc2608.txt}
}

@INPROCEEDINGS{He2004,
  author = {Rui He and Jianwei Niu and Man Yuan and Jianping Hu},
  title = {A novel cloud-based trust model for pervasive computing},
  year = {2004},
  pages = { 693-700},
  month = {Sept.},
  abstract = { It is well known that trust relationships between entities are uncertain
	in pervasive computing. However, previous researchers did not attach
	enough importance to uncertainty in their trust models. Therefore,
	their models always seem arbitrary when they set some specific values
	to various trust levels. To remedy this problem, we declare that
	uncertainty should be taken into account while modeling trust. This
	paper presents such an approach, in which we model trust based on
	cloud theory, which is a promising theory to describe uncertain concepts.
	In other words, we regard trust between entities as a cloud, say
	trust cloud. Based on such a definition of trust, we further propose
	algorithms to compute propagated trust clouds and aggregated trust
	clouds, which are needed in case of trust reasoning for entities
	in pervasive computing environments. Besides, we also propose an
	approach to use our cloud-based trust model in pervasive applications,
	which is helpful to put our model into practice in trust-based security
	mechanisms.},
  doi = {10.1109/CIT.2004.1357276},
  issn = { },
  journal = {Computer and Information Technology, 2004. CIT '04. The Fourth International
	Conference on},
  keywords = { security of data, ubiquitous computing cloud theory, cloud-based
	trust model, pervasive computing, trust cloud, trust modelling, trust
	reasoning, trust relationships, trust-based security mechanisms},
  owner = {markus},
  timestamp = {2009.04.24}
}

@INPROCEEDINGS{Hollick2001,
  author = {Hollick,, Matthias},
  title = {Security awareness in service discovery for multimedia collaboration},
  booktitle = {MM\&\#38;Sec '01: Proceedings of the 2001 workshop on Multimedia
	and security},
  year = {2001},
  pages = {60--63},
  address = {New York, NY, USA},
  publisher = {ACM},
  doi = {10.1145/1232454.1232476},
  isbn = {1-58113-393-6},
  location = {Ottawa, Ontario, Canada},
  owner = {markus},
  timestamp = {2009.04.24}
}

@MISC{Howes1997,
  author = {T. Howes},
  title = {{The String Representation of LDAP Search Filters}},
  howpublished = {RFC 2254 (Proposed Standard)},
  month = dec,
  year = {1997},
  note = {Obsoleted by RFCs 4510, 4515, updated by RFC 3377},
  number = {2254},
  organization = {Internet Engineering Task Force},
  owner = {markus},
  publisher = {IETF},
  series = {Request for Comments},
  timestamp = {2009.04.24},
  url = {http://www.ietf.org/rfc/rfc2254.txt}
}

@ARTICLE{Huang2007,
  author = {Huang, Chun-Ying and Chiu, Yun-Peng and Chen, Kuan-Ta and Lei, Chin-Laung},
  title = {Secure multicast in dynamic environments},
  journal = {Comput. Netw.},
  year = {2007},
  volume = {51},
  pages = {2805--2817},
  number = {10},
  address = {New York, NY, USA},
  doi = {http://dx.doi.org/10.1016/j.comnet.2006.11.027},
  issn = {1389-1286},
  owner = {markus},
  publisher = {Elsevier North-Holland, Inc.},
  timestamp = {2009.06.11}
}

@MISC{Kent2005,
  author = {S. Kent and K. Seo},
  title = {{Security Architecture for the Internet Protocol}},
  howpublished = {RFC 4301 (Proposed Standard)},
  month = dec,
  year = {2005},
  number = {4301},
  organization = {Internet Engineering Task Force},
  owner = {markus},
  publisher = {IETF},
  series = {Request for Comments},
  timestamp = {2009.06.07},
  url = {http://www.ietf.org/rfc/rfc4301.txt}
}

@OTHER{Kravitz1993,
  author = {Kravitz},
  day = {27},
  month = {July},
  nationality = {U.S. Patent},
  number = {5,231,668},
  owner = {markus},
  timestamp = {2009.06.06},
  title = {Digital signature algorithm},
  year = {1993}
}

@INPROCEEDINGS{Maki2000,
  author = {Silja M\"aki and Tuomas Aura and Maarit Hietalahti},
  title = {Robust Membership Management for Ad-hoc Groups},
  booktitle = {Proc. 5th Nordic Workshop on Secure IT Systems (NORDSEC 2000)},
  year = {2000},
  address = {Reykjavik, Iceland},
  month = {October},
  owner = {markus},
  timestamp = {2009.06.09}
}

@INPROCEEDINGS{Mohamed2006,
  author = {Mohamed and Kunz, Thomas and Mahmoud, Samy},
  title = {SLPManet: service location protocol for MANET},
  booktitle = {IWCMC '06: Proceeding of the 2006 international conference on Communications
	and mobile computing},
  year = {2006},
  pages = {701--706},
  address = {New York, NY, USA},
  publisher = {ACM Press},
  citeulike-article-id = {968772},
  doi = {10.1145/1143549.1143689},
  isbn = {1595933069},
  keywords = {manet, p2p, service\_discovery},
  owner = {markus},
  posted-at = {2006-11-30 13:50:01},
  priority = {2},
  timestamp = {2009.06.05},
  url = {http://dx.doi.org/10.1145/1143549.1143689}
}

@MISC{Phelan2008,
  author = {T. Phelan},
  title = {{Datagram Transport Layer Security (DTLS) over the Datagram Congestion
	Control Protocol (DCCP)}},
  howpublished = {RFC 5238 (Proposed Standard)},
  month = may,
  year = {2008},
  number = {5238},
  organization = {Internet Engineering Task Force},
  owner = {markus},
  publisher = {IETF},
  series = {Request for Comments},
  timestamp = {2009.06.10},
  url = {http://www.ietf.org/rfc/rfc5238.txt}
}

@INPROCEEDINGS{Prakash2008,
  author = {Prakash, A.J. and Uthariaraj, V.R.},
  title = {Multicast Cryptosystem: A Cryptosystem for Secure Multicast Communication},
  year = {2008},
  pages = {119-124},
  month = {Oct.},
  doi = {10.1109/NPC.2008.73},
  journal = {Network and Parallel Computing, 2008. NPC 2008. IFIP International
	Conference on},
  keywords = {cryptography, grid computing, multicast communication, multimedia
	communication, radio networks, telecommunication security, vectorsaddition
	properties, brute force attack, dynamic key revocation, encryption
	scheme, grids, mathematical tool, multicast communication security,
	multicast cryptosystem, multimedia group, next generation wireless
	networks, orthogonal vectors},
  owner = {markus},
  timestamp = {2009.06.11}
}

@MISC{TechTerms.com2009,
  author = {TechTerms.com},
  title = {MANET (Mobile Ad Hoc Network)},
  year = {2009},
  note = {[Online; accessed 10-June-2009]},
  owner = {markus},
  timestamp = {2009.06.10},
  url = {http://www.techterms.com/definition/manet}
}

@ARTICLE{Thompson2005,
  author = {Michael S. Thompson and Scott F. Midkiff},
  title = {Service Description for Pervasive Service Discovery},
  journal = {Distributed Computing Systems Workshops, International Conference
	on},
  year = {2005},
  volume = {3},
  pages = {273-279},
  address = {Los Alamitos, CA, USA},
  doi = {10.1109/ICDCSW.2005.124},
  issn = {1545-0678},
  owner = {markus},
  publisher = {IEEE Computer Society},
  timestamp = {2009.04.24}
}

@ARTICLE{Undercoffer2003,
  author = {Undercoffer,, Jeffrey and Perich,, Filip and Cedilnik,, Andrej and
	Kagal,, Lalana and Joshi,, Anupam},
  title = {A secure infrastructure for service discovery and access in pervasive
	computing},
  journal = {Mob. Netw. Appl.},
  year = {2003},
  volume = {8},
  pages = {113--125},
  number = {2},
  address = {Hingham, MA, USA},
  doi = {10.1023/A:1022224912300},
  issn = {1383-469X},
  owner = {markus},
  publisher = {Kluwer Academic Publishers},
  timestamp = {2009.04.19}
}

@ARTICLE{Ververidis2008,
  author = {Ververidis, C.N. and Polyzos, G.C.},
  title = {Service discovery for mobile Ad Hoc networks: a survey of issues
	and techniques},
  journal = {Communications Surveys \& Tutorials, IEEE},
  year = {2008},
  volume = {10},
  pages = {30-45},
  number = {3},
  month = {Quarter },
  abstract = {This article surveys research in service advertising, discovery, and
	selection for mobile ad hoc networks and related issues. We include
	a categorization of service discovery architectures for MANETs and
	their modes of operation, presenting their merits and drawbacks.
	We pay particular attention to cross-layer service discovery - a
	special class of efficient service discovery approaches for MANETs.
	We also present security issues and discuss service description options,
	service selection mechanisms, and service-state maintenance techniques.
	We conclude with a summary, an outlook, and directions for future
	research in this area.},
  doi = {10.1109/COMST.2008.4625803},
  issn = {1553-877X},
  keywords = {ad hoc networks, maintenance engineering, mobile radioMANET, cross-layer
	service discovery, mobile ad hoc networks, service advertising, service
	description options, service discovery architectures, service selection
	mechanisms, service-state maintenance techniques},
  owner = {markus},
  timestamp = {2009.06.10}
}

@MISC{Wikipedia2009,
  author = {Wikipedia},
  title = {Replay attack --- Wikipedia{,} The Free Encyclopedia},
  year = {2009},
  note = {[Online; accessed 4-April-2009]},
  owner = {markus},
  timestamp = {2009.06.07},
  url = {http://en.wikipedia.org/w/index.php?title=Replay_attack&oldid=281621146}
}

@MISC{Zhao2003,
  author = {W. Zhao and H. Schulzrinne and E. Guttman},
  title = {{Mesh-enhanced Service Location Protocol (mSLP)}},
  howpublished = {RFC 3528 (Experimental)},
  month = apr,
  year = {2003},
  number = {3528},
  organization = {Internet Engineering Task Force},
  owner = {markus},
  publisher = {IETF},
  series = {Request for Comments},
  timestamp = {2009.04.24},
  url = {http://www.ietf.org/rfc/rfc3528.txt}
}

@ARTICLE{Zhu2005,
  author = {Zhu,, Feng and Mutka,, Matt and Ni,, Lionel},
  title = {Facilitating secure ad hoc service discovery in public environments},
  journal = {J. Syst. Softw.},
  year = {2005},
  volume = {76},
  pages = {45--54},
  number = {1},
  address = {New York, NY, USA},
  doi = {10.1016/j.jss.2004.07.014},
  issn = {0164-1212},
  owner = {markus},
  publisher = {Elsevier Science Inc.},
  timestamp = {2009.04.19}
}

@ARTICLE{Zhu2004,
  author = {Feng Zhu and Matt Mutka and Lionel Ni},
  title = {PrudentExposure: A Private and User-centric Service Discovery Protocol},
  journal = {Pervasive Computing and Communications, IEEE International Conference
	on},
  year = {2004},
  volume = {0},
  pages = {329},
  address = {Los Alamitos, CA, USA},
  doi = {10.1109/PERCOM.2004.1276870},
  owner = {markus},
  publisher = {IEEE Computer Society},
  timestamp = {2009.04.19}
}

@ARTICLE{Zhu2003,
  author = {Feng Zhu and Matt Mutka and Lionel Ni},
  title = {Splendor: A Secure, Private, and Location-Aware Service Discovery
	Protocol Supporting Mobile Services},
  journal = {Pervasive Computing and Communications, IEEE International Conference
	on},
  year = {2003},
  volume = {0},
  pages = {235},
  address = {Los Alamitos, CA, USA},
  doi = {10.1109/PERCOM.2003.1192746},
  owner = {markus},
  publisher = {IEEE Computer Society},
  timestamp = {2009.04.19}
}

@ARTICLE{Zhu2006,
  author = {Zhu,, Feng and Zhu,, Wei and Mutka,, Matt W. and Ni,, Lionel},
  title = {A Private, Secure, and User-Centric Information Exposure Model for
	Service Discovery Protocols},
  journal = {IEEE Transactions on Mobile Computing},
  year = {2006},
  volume = {5},
  pages = {418--429},
  number = {4},
  note = {Student Member-Zhu,, Feng and Senior Member-Mutka,, Matt W. and Fellow-Ni,,
	Lionel M.},
  address = {Piscataway, NJ, USA},
  doi = {10.1109/TMC.2006.1599409},
  issn = {1536-1233},
  owner = {markus},
  publisher = {IEEE Educational Activities Department},
  timestamp = {2009.04.19}
}

@INPROCEEDINGS{Zhu2005a,
  author = {Zhu,, Feng and Zhu,, Wei and Mutka,, Matt W. and Ni,, Lionel},
  title = {Expose or Not? A Progressive Exposure Approach for Service Discovery
	in Pervasive Computing Environments},
  booktitle = {PERCOM '05: Proceedings of the Third IEEE International Conference
	on Pervasive Computing and Communications},
  year = {2005},
  pages = {225--234},
  address = {Washington, DC, USA},
  publisher = {IEEE Computer Society},
  doi = {10.1109/PERCOM.2005.20},
  isbn = {0-7695-2299-8},
  owner = {markus},
  timestamp = {2009.04.19}
}

@BOOK{Oram2001,
  title = {Peer-to-Peer: Harnessing the Power of Disruptive Technologies},
  publisher = {O'Reilly \& Associates, Inc.},
  year = {2001},
  editor = {Oram,, Andy},
  address = {Sebastopol, CA, USA},
  isbn = {059600110X},
  owner = {markus},
  timestamp = {2009.04.19}
}