\documentclass[normalsize]{acm_proc_article-sp}
\usepackage{natbib}
\usepackage{url}
\usepackage[colorlinks,linkcolor=black,citecolor=black,urlcolor=blue]{hyperref}

\makeatletter
\AtBeginDocument{
	\renewcommand{\thefigure}{\arabic{section}.\arabic{figure}}
	\@addtoreset{figure}{section}
	\renewcommand{\thetable}{\arabic{section}.\arabic{table}}
	\@addtoreset{table}{section}
	\@addtoreset{footnote}{section}}
\makeatother

\begin{document}

%Titlepage
\input{00Titlepage}

%Chapter 1: Introduction
\input{01Introduction}

%Chapter 2: SLP Overview
\input{02SLP-Overview}

%Chapter 3: SecureSLP
\input{03SecureSLP}

%Chapter 4: Future Work
\input{04FutureWork}

%References
\bibliographystyle{plainnat}
\clearpage\addcontentsline{toc}{chapter}{\bibname}
\bibliography{bibtex}
\end{document}