\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Concepts for Implementation}{\thepage }{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Security Groups}{\thepage }{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tree-based Group Diffie-Hellman (TGDH)}{\thepage }{subsection.1.2}}
\newlabel{sec:TGDH}{{1.2}{\thepage }{Tree-based Group Diffie-Hellman (TGDH)\relax }{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Keys in TGDH}{\thepage }{subsubsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of a tree structure in TGDH}}{\thepage }{figure.1.1}}
\newlabel{fig:tgdh_tree}{{1.1}{\thepage }{Example of a tree structure in TGDH\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Join protocol}{\thepage }{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Leave protocol}{\thepage }{subsubsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Tree update after a join of a new member}}{\thepage }{figure.1.2}}
\newlabel{fig:tgdh_join}{{1.2}{\thepage }{Tree update after a join of a new member\relax }{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Tree update after a member left the group}}{\thepage }{figure.1.3}}
\newlabel{fig:tgdh_leave}{{1.3}{\thepage }{Tree update after a member left the group\relax }{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Integration of a group key agreement protocol into SLP}{\thepage }{section.2}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hardcoded integration}{\thepage }{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modular integration}{\thepage }{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Workflow of SLP with a modular integration}{\thepage }{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{\thepage }{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SecuredSLP message format}{\thepage }{subsection.3.1}}
\newlabel{fig:slp-header}{{3.1}{\thepage }{SecuredSLP message format\relax }{lstnumber.-1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces SLPv2 Header}}{\thepage }{figure.3.1}}
\newlabel{fig:sslp-header}{{3.1}{\thepage }{SecuredSLP message format\relax }{lstnumber.-2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces SecuredSLP Header}}{\thepage }{figure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Key enchantment}{\thepage }{subsection.3.2}}
\newlabel{sec:keyenchange}{{3.2}{\thepage }{Key enchantment\relax }{subsection.3.2}{}}
