#LyX 1.6.2 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass scrartcl
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Section
Abstract
\end_layout

\begin_layout Standard

\lang american
This paper focuses on security issues that arise from mobile devices
\begin_inset Foot
status collapsed

\begin_layout Plain Layout

\lang american
Smartphones, PDAs or notebooks
\end_layout

\end_inset

 using well known service discovery mechanisms
\begin_inset Foot
status collapsed

\begin_layout Plain Layout

\lang american
Service Locator Protocol (SLP) or Zeroconf
\end_layout

\end_inset

 (SD) designed for secured and managed networks in a potentially hostile
 environment like mesh or ad hoc networks (MANET).
 A MANET is hereby defined by nomadic devices forming (peer)groups among
 each other or with infrastructure reachable by short-range wireless communicati
on.
 A service discovery protocol is seen as means to look-up services in any
 decentralized network 
\begin_inset CommandInset citation
LatexCommand cite
key "Edwards2006"

\end_inset

.
\begin_inset Newline newline
\end_inset

Therefore this paper will summarize requirements for service discovery which
 come out of its usage in an unsecured and untrusted environment.
 Afterwards a list of shortcomings is compiled out of the current capabilites
 of the given SD in the scope of the requirements.
 Finally we will show how these shortcoming can be solved by either using
 additional technologies on top of the SD or by extensions to the given
 SD protocol itself.
\begin_inset Newline newline
\end_inset

To put this paper into context and give a vivid example, we will utilize
 a farmers market metaphor brought to the digital age 
\begin_inset CommandInset label
LatexCommand label
name "sec:UseCaseOfThisPaper"

\end_inset

.
 A (service) consumer wants to find the cheapest offer with the highest
 quality on a market without prior knowledge of the market's layout or structure.
 This scenario makes it trivial for attackers to fool the consumer into
 choosing a less attractive offer by faulty 
\begin_inset Quotes pld
\end_inset

advertisment
\begin_inset Quotes prd
\end_inset

.
 The attacker can either be a competitor or another consumer who wants the
 best offer for himself.
\begin_inset Newline newline
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Cotroneo2004"

\end_inset

 characterize the essential requirements for service discovery in such an
 environment as:
\end_layout

\begin_layout Enumerate

\lang american
(Mutual) authentication
\end_layout

\begin_layout Enumerate

\lang american
Authorization
\end_layout

\begin_layout Enumerate

\lang american
Integrity
\end_layout

\begin_layout Enumerate

\lang american
Replay prevention
\end_layout

\begin_layout Enumerate

\lang american
Non-repudiation
\end_layout

\begin_layout Enumerate

\lang american
Confidentiality
\end_layout

\begin_layout Enumerate

\lang american
Anonymity/Privacy
\end_layout

\begin_deeper
\begin_layout Enumerate

\lang american
Identity 
\end_layout

\begin_layout Enumerate

\lang american
Location
\end_layout

\end_deeper
\begin_layout Standard

\lang american
For our scenario confidentiality as well as anonymity are of rather less
 importance.
 It is immediately obvious that it does not matter if third parties see
 service advertisements (unless a seller intents to make a special offer
 for a consumer).
 Nor is a consumer or seller ever going to require anonymity when discovering
 or advertising services (although depending on the service, identity might
 not be required in which case anonymity would theoretically possible).
 Thus we will focus on mutual authentication, authorization, message integrity,
 replay prevention as well as non-repudiation.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\lang american
worum es überhaupt geht und in welchem Kontext das Thema aufgehängt ist
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\lang american
Der aktuelle Entwicklungsstand mobiler Endgeräte hat eine Ausbaustufe erreicht,
 der sie durch Kurzstreckenfunk zur automatisch Vernetzung mit anderen ortsnahen
 Entgeräten oder Infrastruktur befähigt.
 Die Netze werden dabei nicht notwendiger weise nur zur Interaktion mit
 verschiedenen zentralistisch angebotenen Dienste genutzt, sondern bietet
 darüber hinaus die Möglichkeit zu Punkt zu Punkt (P2P) Verbindungen.
 Um diese Dienste jedoch in einer unbekannten Umgebung zu finden, ist ein
 Dienst-Findungsmechanismus (Service Discovery) notwendig.
\begin_inset Newline newline
\end_inset

Übertragen wir dies auf ein konkretes Beispiel.
 Bei einer öffentlichen Massenveranstaltung betritt ihr mobiles Endgeräte
 das örtliche Netzwerk
\begin_inset Foot
status collapsed

\begin_layout Plain Layout

\lang american
Das Netzwerk verfügt über keinerlei Zugriffsschutz
\end_layout

\end_inset


\begin_inset Foot
status collapsed

\begin_layout Plain Layout

\lang american
Ob das Netzwerk zentralistisch oder dezentral strukturiert ist, spielt keine
 Rolle
\end_layout

\end_inset

.
 In diesem Netzwerk bieten Anbieter verschiedene Dienste wie Nahrungsmittel
 über virtuelle Verkaufsstände feil.
 Da ihr Endgerät jedoch keine Übersicht über alle Anbieter, Waren und Preise
 hat, muss es entweder, ähnlich eines klassichen Marktes, alle vorhandenen
 Stände besuchen, oder auf das Geschrei der Marktschreie hören.
 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Itemize

\lang american
Protokolle wie SLP und mDNS, die für geschlossene (zentral administrierte)
 Netzwerke entwickelt wurden, in offenen Netzwerken einsetzen.
\end_layout

\begin_layout Itemize

\lang american
Trust in verteilten Netzen ohne zentrale Infrastruktur (zentrale CA?)
\end_layout

\begin_layout Itemize

\lang american
Service identity/authenticity
\end_layout

\begin_layout Itemize

\lang american
Location based identity
\end_layout

\begin_layout Itemize

\lang american
MANETs
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\lang american
But why is secure service discovery in open networks necessary, when service
 usage is already secured by traditional means? The answer is, that service
 discovery security does not protected the service usage itself, but all
 that is required to offer and find services first.
 E.g.
 an attacker might 
\end_layout

\end_inset


\end_layout

\end_body
\end_document
