#LyX 1.6.2 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass scrartcl
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine natbib_authoryear
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle headings
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Section
Conclusion and Future Work
\end_layout

\begin_layout Standard
Open networks become increasingly common due to the wide availability of
 mobile device technology.
 When such a device enters a network, it wants to learn about the services
 offered by other peers or advertise its own services.
 Service discovery protocols have been around to address this requirement
 for a while.
 A most prominent and widely adopted one is SLP.
 However, SLP has not been designed for open networks upfront.
 Thus the protocol has to undergo a renewal to make it fit for open networks.
\begin_inset Newline newline
\end_inset

This paper describes the fundamental security implications that arise from
 open networks.
 It picks up these implications in the scope of SLP and compiles a detailed
 threat analysis for SLP in open networks.
 It then continues to extend the current version of SLP with security enhancemen
t to strengthen the protocol for use in untrustworthy and hostile environments
 by staying backward compatibility with earlier protocol versions.
 The major protocol modifications can be summarized as:
\end_layout

\begin_layout Itemize
SLPv2's pre-established trust model is replaced by a dynamic model that
 can deal with the dynamics of an open network.
 It is either implemented as a Public
\begin_inset space ~
\end_inset

Key
\begin_inset space ~
\end_inset

Infrastructure or a Web
\begin_inset space ~
\end_inset

of
\begin_inset space ~
\end_inset

Trust.
 On top a reputation based trust may be used when devices are not resource
 constrained by e.g.
 battery lifetime.
\end_layout

\begin_layout Itemize
Confidentiality is added to SLP by encrypted group and peer to peer communicatio
n.
 The symmetric group key is handled by using Group Diffie-Hellman, a known
 protocol for distributed group key agreement.
 This goes beyond the approach taken by 
\begin_inset CommandInset citation
LatexCommand citet
key "Hollick2001"

\end_inset

 who leaves confidentiality to the Internet layer.
 Thus our SecureSLP stays independet of additional network facilities.
\end_layout

\begin_layout Itemize
SecureSLP is aware of all three agent types in SLP namely User Agents, Service
 Agents and Directory Agents.
 Where 
\begin_inset CommandInset citation
LatexCommand citet
key "Hollick2001"

\end_inset

 excludes Directory Agents in his solution entirely, SecureSLP incorporates
 DAs into the protocol.
 This enables better performance and scalability when used in combination
 with the enhancements presented by 
\begin_inset CommandInset citation
LatexCommand citet
key "Zhao2003"

\end_inset

.
\end_layout

\begin_layout Standard
Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:SLP-and-SecureSLP"

\end_inset

 shows a comparison between traditional SLP and the secured version of SLP
 as proposed in this paper.
 
\lang american

\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\lang american
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="3">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
SLP
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SecureSLP
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
Authentication
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
+
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
+
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
Integrity
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
+
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
+
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Confidentiality
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
+
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Replay prevention
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
+
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Authorization
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
o
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Availability
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Non-repudiation
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout

\lang american
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:SLP-and-SecureSLP"

\end_inset

SLP and SecureSLP security comparision matrix
\end_layout

\end_inset


\end_layout

\end_inset


\lang english

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

With confidentiality being addressed in SecureSLP, peer authorization becomes
 feasible, to support different discovery results based on an UA authorization.
 Different authorization levels may be represented by a dedicated Security
 Group per level and Service Agent.
 However, more research has to be undertaken in order to validate this approach
 and add a concrete implementation to SecureSLP.
\begin_inset Newline newline
\end_inset

Properties like non-repudiation and availability are regarded as unessential
 for SecureSLP in the scope of this paper.
 Whether this assumption holds true and e.g.
 message loss and agent unavailability is indeed tolerated by the protocol,
 has to be confirmed in future work.
 Even more important is concise performance and scalability measurements
 to prove that the protocol extensions maintain SLP's performance characteristic
s even in large open networks with many peers and strong fluctuations.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Newline newline
\end_inset

The full version of this paper will follow up on the remaining technical
 issues outlined in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Secure-SLP"

\end_inset

.
 Especially it will feature a comparison between Web
\begin_inset space ~
\end_inset

Of
\begin_inset space ~
\end_inset

Trusts and Public
\begin_inset space ~
\end_inset

Key
\begin_inset space ~
\end_inset

Infrastructures in the scope of SLP and show how both can be utilized to
 fix the non-existence of proper key distribution in SLP.
 Afterwards it will describe the technical implementation of confidentiality
 based on secure multicast in full detail and show how security groups are
 advertised and established.
 The final version will also cover an updated threat analysis for SecureSLP.
\end_layout

\end_inset


\end_layout

\end_body
\end_document
