#LyX 1.6.2 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass scrartcl
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes true
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Section
Future Work
\end_layout

\begin_layout Standard
The full version of this paper will follow up on the remaining technical
 issues outlined in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Secure-SLP"

\end_inset

.
 Especially it will feature a comparison between Web
\begin_inset space ~
\end_inset

Of
\begin_inset space ~
\end_inset

Trusts and Public
\begin_inset space ~
\end_inset

Key
\begin_inset space ~
\end_inset

Infrastructures in the scope of SLP and show how both can be utilized to
 fix the non-existence of proper key distribution in SLP.
 Afterwards it will describe the technical implementation of confidentiality
 based on TLS/DTLS in full detail and show how security groups are advertised
 and established.
\begin_inset Newline newline
\end_inset

The final version of this paper will also cover an updated threat analysis
 for Secure SLP.
\end_layout

\end_body
\end_document
