#LyX 1.6.2 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass sigplanconf
\options natbib, preprint, nocopyrightspace
\use_default_options false
\begin_modules
theorems-ams
theorems-ams-extended
theorems-sec
\end_modules
\language english
\inputencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize 11
\spacing single
\use_hyperref true
\pdf_bookmarks false
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
http://wiki.lyx.org/Examples/AcmSigplan
\end_layout

\end_inset


\end_layout

\begin_layout CopyrightYear
2009
\end_layout

\begin_layout Title

\lang american
Secure service discovery in open networks with SLP
\end_layout

\begin_layout Author
Markus Alexander Kuppe
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

8kuppe@informatik.uni-hamburg.de
\end_layout

\begin_layout Author
Vitali Amann
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

5amann@informatik.uni-hamburg.de
\end_layout

\begin_layout Abstract
Mobile Ad-Hoc networks become increasingly common due to the wide availability
 of mobile device technology.
 When such devices enter a network, they want to learn about services offered
 by other peers or advertise own services.
 Service discovery protocols have been around to answer this requirement
 for years.
 A most prominent and widely adopted one being Service Location Protocol
 (SLP).
 However, SLP has not been designed for MANETs, but for trustworhty and
 reliable networks.
 Thus the protocol has to undergo a renewal to make it fit for open networks.
\begin_inset Newline newline
\end_inset

This paper focuses on the security implications that arise from SLP's usage
 in open networks and gives a detailed threat analysis.
 Afterwards security extensions are proposed to address the identified shortcomi
ngs.
\end_layout

\begin_layout Keywords
Ad-hoc networks, MANET, service discovery, service location protocol, security,
 trust, pki, web
\begin_inset space ~
\end_inset

of
\begin_inset space ~
\end_inset

trust, multicast
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "Introduction.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "SLP-Overview.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "SecureSLP.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "FutureWork.lyx"

\end_inset


\end_layout

\begin_layout Standard
\start_of_appendix
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "bibtex"
options "bibtotoc,plainnat"

\end_inset


\end_layout

\end_body
\end_document
