#LyX 1.6.2 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass scrartcl
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Section
Service Location Protocol
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\lang american
\begin_inset Float table
wide true
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\lang american
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="2">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
Requirements 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
Implemented by SLP
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
Secure service (de)registraion 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
+
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
Genuine discovery 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
+
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
Replay prevention 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
n/a
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
Location anonymity 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
n/a
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
Identity anonymity 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
n/a
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
Authorized discovery 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
-
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
Controlled discovery 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
-
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
Confidential discovery 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
-
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout

\lang american
\begin_inset Caption

\begin_layout Plain Layout

\lang american
SLP 's security capabilities according to 
\begin_inset CommandInset citation
LatexCommand cite
key "Cotroneo2004"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The Service Location Protocol (SLP) is an IETF standard published in 1997.
 It has been superseded by version 2 
\begin_inset CommandInset citation
LatexCommand cite
key "Guttman1999"

\end_inset

 in 1999.
 Since its publication, it has seen wide adoption ranging from embedded
 devices up to enterprise scale applications.
 This paper will be based on SLPv2, though most of this paper possibly also
 applies to SLPv1.
\end_layout

\begin_layout Subsection
Protocols basics
\begin_inset CommandInset label
LatexCommand label
name "sub:Protocols-basics"

\end_inset


\end_layout

\begin_layout Standard
SLP is a discovery-only protocol which explicitly leaves the service invocation
 out.
 A service is represented by a service description that consist of a Uniform
 Resource Locator (URL) 
\begin_inset CommandInset citation
LatexCommand cite
key "Berners-Lee1994"

\end_inset

 which uniquely locates the service in a network.
 Additionally a service description may contain attribute-value pairs.
\begin_inset Newline newline
\end_inset

An UA may query for services by optionally using a Lightweight Directory
 Access Protocol (LDAP) 
\begin_inset CommandInset citation
LatexCommand cite
key "Howes1997"

\end_inset

 style filter.
 A query is sent out via multicast 
\begin_inset CommandInset citation
LatexCommand cite
key "Armstrong1992"

\end_inset

 and answered by all matching SAs.
 This mode is called multicast convergence.
 If present, a DA may act as a service cache.
 In this mode, UAs as well as SAs do not communicate over multicast directly,
 but via the DA employing unicast communication.
\begin_inset Newline newline
\end_inset

SLP requires SAs to register with a DA when a DA enters the network.
 Making SAs aware of newly available DAs is done by sending out multicast
 beacons by the DA.
 These messages are called DAAdvertisements.
\begin_inset Newline newline
\end_inset

SLP allows grouping services in scopes.
 A scope is a string that is part of all messagees
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
except service Request of type "service:directory-agent" and "service:service-ag
ent"
\end_layout

\end_inset

.
 SAs and DAs may only answer to queries if configured for the given scope.
 If no scope is provided, the default scope is automatically applied.
 SLP specifies no means to learn of all existing scopes, which might lead
 to regard scoping as a security feature.
 However, since communication is unencrypted, a simple traffic sniffer allows
 an attacker to learn of all existing scopes.
\end_layout

\begin_layout Subsection
Authentication and Integrity
\begin_inset CommandInset label
LatexCommand label
name "sub:Authentication-and-Integrity"

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Itemize
It doesn't even support a Certificate Authority???
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Regarding security, SLP provides only pre-established trust relationships
 based on digital signatures using asymmetric keying.
 This allows for DAs, SAa and UAs to authentication each other.
\begin_inset Newline newline
\end_inset

On top of this, asymmetric keying allows to verify message integrity by
 all parties.
 Though only selected parts of the message are included in the signature.
\begin_inset Newline newline
\end_inset

The trust relationship between SLP agents is established by the network
 administrator who supplies the agents with the correct public and private
 keys.
 A key distribution protocol is not part of SLP.
\begin_inset Newline newline
\end_inset

Authentication is used during service registration and registration cancellation.
 The same signature is needed to cancel a service registration, that has
 been used to register the service description initially.
 Incremental service registrations are an optional feature in SLP, that
 allows an SA to incrementally update a service description.
 RFC 2608 leaves out if incremental service registrations are required to
 come from the same signature.
\begin_inset Newline newline
\end_inset

The built-in algorithm is Digital Signature Algorithm (DSA) 
\begin_inset CommandInset citation
LatexCommand cite
key "Kravitz1993"

\end_inset

 with Secure Hash Algorithm 1 (SHA1) 
\begin_inset CommandInset citation
LatexCommand cite
key "Eastlake3rd2001"

\end_inset

 used for hashing, though other algorithms are possible as vendor extensions.
\end_layout

\begin_layout Subsection
Replay Prevention
\begin_inset CommandInset label
LatexCommand label
name "sub:Replay-Prevention"

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Itemize
Timestamps which appear to not be part of the integrity checks
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

A replay attack is a form of network attack in which a valid data transmission
 is maliciously or fraudulently repeated or delayed
\begin_inset Quotes erd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "Wikipedia2009"

\end_inset

.
 To prevent such replay attacks, SLP timestamps each signed message with
 32-bit unsigned fixed-point number UNIX time.
 The time stamp indicates when the signature expires.
 The time stamp is not part of the signed data and can thus be tampered
 with.
\end_layout

\begin_layout Subsection
Availability
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Availability can be defined as the property of a system which always honors
 any legitimate requests by authorized entities.
\begin_inset Quotes erd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "Cotroneo2004"

\end_inset

.
 SLP's only has weak countermeasures to answer to availability attacks.
 First it employs multicast messaging to make the communication more robust.
 Second multiple DAs can be deployed per network to further scalability
 and robustness of operation.
 Each DA can store service information for the same SAs, in case one of
 the DAs fails.
 Database replication between DAs is not part of RFC 2608 itself, but of
 a mesh enhancement to SLP 
\begin_inset CommandInset citation
LatexCommand cite
key "Zhao2003"

\end_inset

.
\begin_inset Newline newline
\end_inset

Neither is message rate-limiting or throttling defined in SLP.
 Thus flooding attacks are possible where an attacker spams the network
 with maliciously messages like queries or service replies.
\end_layout

\begin_layout Plain Layout
\begin_inset Note Note
status collapsed

\begin_layout Subsection
Anonymity
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Anonymity can also be required with regards to service delivery, and again
 with reference to location and identity.
 However, anonymity is not always a requirement as some services cannot
 be accessed anonymously, i.e.
 they require some form of identity, even if just a pseudo identity.
 The same applies to anonymous discovery.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
Anonymity is not mentioned in SLP.
 Each agent is identifiable via its IP address.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Confidentiality and Authorization
\begin_inset CommandInset label
LatexCommand label
name "sub:Confidentiality-and-Authorization"

\end_inset


\end_layout

\begin_layout Standard
As shown in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Protocols-basics"

\end_inset

, SLP does not allow for messages to be encrypted.
 This means that confidentiality cannot be enforced with SLP.
 An attacker might simply eavesdrop on the network traffic and learn about
 existing services over time.
 This does not even require an UA actively querying for services, because
 SAs periodically re-register service at the end of the service lifetime.
 The same reason also renders any kind of UA authorization useless.
 Restricting UAs to certain service registrations without proper service
 announcement encryption is simply pointless.
\begin_inset Newline newline
\end_inset

A poor mans version to authorization can be achieved with scoping.
\end_layout

\end_body
\end_document
