Manifest-Version: 1.0
Bundle-Name: jslp-osgi
Bundle-SymbolicName: ch.ethz.iks.slp
Bundle-Version: 1.1.0.qualifier
Export-Package: ch.ethz.iks.slp;version="1.0.0"
Bundle-Activator: ch.ethz.iks.slp.impl.Activator
Bundle-Vendor: Eclipse.org
Import-Package: junit.framework;optional=true;specification-version="3.8.0",
 junit.textui;optional=true;specification-version="3.8.0",
 org.osgi.framework,
 org.osgi.service.log,
 tgdh
Bundle-Description: jSLP, the pure Java Service Location Protocol implementation
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.4
